In [ ]:
import pandas as pd
import numpy as np

#讀入csv資料，只讀特定欄位
df = pd.read_csv("world.csv", index_col='國家',  #用「國家」做為index
                usecols=['國家', '日期','總確診數', '新增確診數','新增死亡數']) #記得還是要把「國家」抓進來
df

             日期    總確診數  新增確診數  新增死亡數
國家
阿富汗  2020-02-24       5      5      0
阿富汗  2020-02-25       5      0      0
阿富汗  2020-02-26       5      0      0
阿富汗  2020-02-27       5      0      0
阿富汗  2020-02-28       5      0      0
..          ...     ...    ...    ...
辛巴威  2022-07-02  255586      0      0
辛巴威  2022-07-03  255586      0      0
辛巴威  2022-07-04  255726    140      3
辛巴威  2022-07-05  255755     29      0
辛巴威  2022-07-06  255805     50      2

[187885 rows x 4 columns]

In [ ]:
#取得索引（國家）為台灣的資料
mask = df.index =='台灣'
taiwan = df[mask]
taiwan

            日期     總確診數  新增確診數  新增死亡數
國家
台灣  2020-01-16        0      0      0
台灣  2020-01-17        0      0      0
台灣  2020-01-18        0      0      0
台灣  2020-01-19        0      0      0
台灣  2020-01-20        0      0      0
..         ...      ...    ...    ...
台灣  2022-07-02  3837856  34807     96
台灣  2022-07-03  3870528  32672     88
台灣  2022-07-04  3893643  23115     69
台灣  2022-07-05  3929627  35984    103
台灣  2022-07-06  3964188  34561     95

[903 rows x 4 columns]

In [15]:
taiwan[taiwan['新增死亡數'] > 150]

            日期     總確診數  新增確診數  新增死亡數
國家
台灣  2022-05-28  1815703  80636    163
台灣  2022-06-05  2404871  62077    276
台灣  2022-06-06  2457881  53010    151
台灣  2022-06-08  2620941  80070    159
台灣  2022-06-09  2693787  72846    211
台灣  2022-06-10  2762080  68293    213
台灣  2022-06-11  2841696  79616    211
台灣  2022-06-12  2892263  50567    163
台灣  2022-06-16  3135565  63133    168
台灣  2022-06-17  3190787  55222    154
台灣  2022-06-18  3244453  53666    181
台灣  2022-06-19  3295076  50623    172
台灣  2022-06-22  3439279  52218    171
台灣  2022-06-23  3487599  48320    166
台灣  2022-06-24  3533335  45736    152
台灣  2022-06-25  3573703  40368    151

In [18]:
#儲存csv檔
taiwan.to_csv('taiwan.csv', encoding='utf-8', index=True)