Dataframe：可以當資料庫用

In [22]:
import pandas as pd
df = pd.read_csv('taiwan.csv') #建立出dataframe的實體
type(df)

pandas.core.frame.DataFrame

把檔案導入成dataframe後，要先檢查所有欄位和列：
- 欄：直（numpy沒有欄和列的概念，在ndarray是axis=0）
- 列：橫（在ndarray是axis=1）

In [21]:
display(df) #display只有在jupyter裡可以用，直接看df時，預設就是用display顯示

0     2020-01-16
1     2020-01-17
2     2020-01-18
3     2020-01-19
4     2020-01-20
         ...
898   2022-07-02
899   2022-07-03
900   2022-07-04
901   2022-07-05
902   2022-07-06
Name: 日期, Length: 903, dtype: datetime64[ns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      903 non-null    object
 1   日期      903 non-null    object
 2   總確診數    903 non-null    int64
 3   新增確診數   903 non-null    int64
 4   新增死亡數   903 non-null    int64
dtypes: int64(3), object(2)
memory usage: 35.4+ KB

資料的類型：
- str 字串（object）
- int 整數
- float 浮點數
- bool 布林值
- datetime 日值

not-null：沒有空欄

**抓欄位一定是用[]（subscript）**

series：一維資料，類似list和dictionary
要一次抓很多資料：subscript裡放list[[]]

- df.iloc[列,欄]：iloc
- df.loc[列,欄]：loc可以放欄位文字

In [ ]:
df[["日期", "新增確診數"]] #欄的選取
df.iloc[:5] #0到5停止，沒有5 #後面不寫就是欄全抓

   國家          日期  總確診數  新增確診數  新增死亡數
0  台灣  2020-01-16     0      0      0
1  台灣  2020-01-17     0      0      0
2  台灣  2020-01-18     0      0      0
3  台灣  2020-01-19     0      0      0
4  台灣  2020-01-20     0      0      0

In [ ]:
df.loc[:5] #0到5

   國家          日期  總確診數  新增確診數  新增死亡數
0  台灣  2020-01-16     0      0      0
1  台灣  2020-01-17     0      0      0
2  台灣  2020-01-18     0      0      0
3  台灣  2020-01-19     0      0      0
4  台灣  2020-01-20     0      0      0
5  台灣  2020-01-21     0      0      0

In [7]:
df1 = df.iloc[700:710]
df1

     國家          日期   總確診數  新增確診數  新增死亡數
700  台灣  2021-12-16  16771     12      0
701  台灣  2021-12-17  16786     15      0
702  台灣  2021-12-18  16799     13      0
703  台灣  2021-12-19  16805      6      1
704  台灣  2021-12-20  16816     11      0
705  台灣  2021-12-21  16826     10      0
706  台灣  2021-12-22  16840     14      0
707  台灣  2021-12-23  16853     13      0
708  台灣  2021-12-24  16873     20      0
709  台灣  2021-12-25  16891     18      0

In [ ]:
df1['新增確診數'] #會跑出series
mask = df1['新增確診數'] >=12 #布林值（True或False）資料
df1[mask]

     國家          日期   總確診數  新增確診數  新增死亡數
700  台灣  2021-12-16  16771     12      0
701  台灣  2021-12-17  16786     15      0
702  台灣  2021-12-18  16799     13      0
706  台灣  2021-12-22  16840     14      0
707  台灣  2021-12-23  16853     13      0
708  台灣  2021-12-24  16873     20      0
709  台灣  2021-12-25  16891     18      0

In [9]:
#字串如果是數值或英文，也可以比較大小（中文就不行）
df['日期'] <= '2020-01-20'

0       True
1       True
2       True
3       True
4       True
       ...
898    False
899    False
900    False
901    False
902    False
Name: 日期, Length: 903, dtype: bool

In [13]:
# 布林值（bool）的資料不能用and，要用&
mask2 = (df['日期'] >= '2020-01-25') & (df['日期'] < '2020-02-01')
df[mask2]

    國家          日期  總確診數  新增確診數  新增死亡數
9   台灣  2020-01-25     3      0      0
10  台灣  2020-01-26     4      1      0
11  台灣  2020-01-27     5      1      0
12  台灣  2020-01-28     8      3      0
13  台灣  2020-01-29     8      0      0
14  台灣  2020-01-30     9      1      0
15  台灣  2020-01-31    10      1      0

In [ ]:
#實體方法query（字串） #可以直接用and
#外面用單引號，裡面的字串用雙引號
df.query('日期>"2020-01-20" and 日期<"2020-02-01" and 新增確診數 > 0')

    國家          日期  總確診數  新增確診數  新增死亡數
8   台灣  2020-01-24     3      2      0
10  台灣  2020-01-26     4      1      0
11  台灣  2020-01-27     5      1      0
12  台灣  2020-01-28     8      3      0
14  台灣  2020-01-30     9      1      0
15  台灣  2020-01-31    10      1      0

In [ ]:
#將字串轉換為datetime
df['日期'] = pd.to_datetime(df['日期']) #直接放df裡的日期型態
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 903 entries, 0 to 902
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      903 non-null    object
 1   日期      903 non-null    datetime64[ns]
 2   總確診數    903 non-null    int64
 3   新增確診數   903 non-null    int64
 4   新增死亡數   903 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 35.4+ KB

In [ ]:
#用日期型式抓特定日期的資料 #型態改成日期就可以用不同的日期型式
df.query('日期 in "2020/01/31"')

C:\Users\user\AppData\Local\Temp\ipykernel_7224\3511057462.py:1: FutureWarning: The behavior of 'isin' with dtype=datetime64[ns] and castable values (e.g. strings) is deprecated. In a future version, these will not be considered matching by isin. Explicitly cast to the appropriate dtype before calling isin instead.
  df.query('日期 in "2020/01/31"')

    國家         日期  總確診數  新增確診數  新增死亡數
15  台灣 2020-01-31    10      1      0

In [ ]:
#將日期做為索引
df_date = df.set_index("日期")
df_date

            國家     總確診數  新增確診數  新增死亡數
日期
2020-01-16  台灣        0      0      0
2020-01-17  台灣        0      0      0
2020-01-18  台灣        0      0      0
2020-01-19  台灣        0      0      0
2020-01-20  台灣        0      0      0
...         ..      ...    ...    ...
2022-07-02  台灣  3837856  34807     96
2022-07-03  台灣  3870528  32672     88
2022-07-04  台灣  3893643  23115     69
2022-07-05  台灣  3929627  35984    103
2022-07-06  台灣  3964188  34561     95

[903 rows x 4 columns]

In [31]:
#找2020年一月的資料
df_date.loc['2020/01']
#找2020/1到2020/5的資料
df_date.loc['2020/1':'2020/5']

            國家  總確診數  新增確診數  新增死亡數
日期
2020-01-16  台灣     0      0      0
2020-01-17  台灣     0      0      0
2020-01-18  台灣     0      0      0
2020-01-19  台灣     0      0      0
2020-01-20  台灣     0      0      0
...         ..   ...    ...    ...
2020-05-27  台灣   441      0      0
2020-05-28  台灣   441      0      0
2020-05-29  台灣   442      1      0
2020-05-30  台灣   442      0      0
2020-05-31  台灣   442      0      0

[137 rows x 4 columns]